# Trimmomatic

./: .gitignore  README.md  build.xml  doc.html  manifest  module_config.yaml  paramgroups.json  prerelease.version  release.version
gpunit/v1/: cleanGpTracesAndSkip.pl  diffFirstLineOnly.sh  diffIgnoreGpTracesAndSkip.sh  gpunit.properties
gpunit/v1/trimmomatic_full/: rivera_se_test.yml  trapnell_pe_test.yml
gpunit/v1/trimmomatic_invalid/: partial_fastq_test.yml
gpunit/v1/trimmomatic_mock/: adapter_clip_invalid_req1_test.yml  adapter_clip_invalid_req2_test.yml  adapter_clip_invalid_req3_test.yml  adapter_clip_min_len_invalid_negval_test.yml  adapter_clip_min_len_invalid_test.yml  adapter_clip_pal_clip_thresh_invalid_negval_test.yml  adapter_clip_pal_clip_thresh_invalid_test.yml  adapter_clip_seed_mism_invalid_negval_test.yml  adapter_clip_seed_mism_invalid_test.yml  adapter_clip_simple_clip_thresh_invalid_negval_test.yml  adapter_clip_simple_clip_thresh_invalid_test.yml  adapter_clip_valid_all_test.yml  adapter_clip_valid_opt_test.yml  adapter_clip_valid_req_test.yml  convert_phred_phred64_test.yml  create_trimlog_true_test.yml  extra_steps_invalid_test.yml  extra_steps_valid_test.yml  max_info_strict_invalid_over_range_test.yml  max_info_strict_invalid_req_trgt_len_test.yml  max_info_strict_invalid_test.yml  max_info_strict_invalid_under_range_test.yml  max_info_trgt_len_invalid_negval_test.yml  max_info_trgt_len_invalid_req_strict_test.yml  max_info_trgt_len_invalid_test.yml  max_info_valid_test.yml  min_read_length_invalid_test.yml  min_read_length_valid_test.yml  no_operations_invalid_test.yml  pe_fastq_bz2_test.yml  pe_fastq_gz_test.yml  pe_fastq_test.yml  pe_fq_bz2_test.yml  pe_fq_gz_test.yml  pe_fq_test.yml  phred_enc_phred33_test.yml  phred_enc_phred64_test.yml  se_fastq_bz2_test.yml  se_fastq_gz_test.yml  se_fastq_test.yml  (+14 more)
src/org/genepattern/module/trimmomatic/illuminaFastqTrimmer/: IlluminaFastqTrimmer.java  TrimmingException.java  TrimmingUncaughtExceptionHandler.java
