<?xml version="1.0" encoding="UTF-8"?>
<!-- Ant build file -->

<project basedir="" default="package" name="Trimmomatic">
    <property name="dirOffset" value="../common_module_code"/>
    <import file="${dirOffset}/commontargets.xml"/>

    <target name="_init" depends="init">
        <property name="appfile" value="IlluminaFastqTrimmer.jar"/>
        <property  name="inclds" value="org/"/>
        <path id="library.classpath">
            <fileset id="jar.lib" dir="lib" includes="*.jar">
            </fileset>
        </path>
    </target>


     <target name="package" depends="_init, clean, compile">
        <mkdir dir="dist" />
        <jar destfile="dist/${appfile}" basedir="classes" update="true" defaultexcludes="true">
            <fileset dir="." excludes="**/*.java" includes="${inclds}" />
            <manifest>
                <attribute name="Main-Class" value="org.genepattern.module.trimmomatic.illuminaFastqTrimmer.IlluminaFastqTrimmer" />
                <attribute name="Class-Path" value="IlluminaFastqTrimmer.jar commons-io-1.4.jar commons-lang3-3.3.1.jar jopt-simple-3.3.jar trimmomatic-0.32.jar" />
            </manifest>
        </jar>
    </target>

    <target name="clean">
         <delete>
            <fileset dir="." includes="**/*.class, *.jar" />
        </delete>
    </target>

    <target name="compile" depends="_init">
        <javac debug="true" defaultexcludes="true" deprecation="true" destdir="." includes="${inclds}" optimize="false" proceed="false" srcdir="src">
            <classpath refid="library.classpath"/>
        </javac>
    </target>
    
   

    <target depends="clean,compile" name="build"/>

    <target depends="_init, package" name="create-zip">
        <antcall target="prezip" />
        <zip destfile="${dest.dir}/${ant.project.name}.zip" whenempty="fail" defaultexcludes="true">
            <fileset dir="." includes="*.html, manifest, paramgroups.json" />
            <fileset dir="dist" includes="*.jar" />
            <fileset refid="jar.lib" />
        </zip>
        <antcall target="postzip" />
    </target>

</project>