#prerelease version number
#Tue, 23 Sep 2014 12:09:16 -0400
#updated after building 0.9
#Tue, 26 Aug 2014 14:11:53 -0400
#updated after building 0.8
#Thu, 29 May 2014 16:13:14 -0400
#updated after building 0.7
#Tue, 29 Apr 2014 10:45:00 -0400
#updated after building 0.6
#Tue, 08 Apr 2014 15:53:45 +0900
#updated after building 0.5
#Fri, 28 Mar 2014 18:05:42 +0900
#updated after building 0.4
#Thu, 27 Mar 2014 14:43:15 +0900
#updated after building 0.3
#Tue, 25 Mar 2014 16:07:32 +0900
#updated after building 0.2
#Tue, 25 Mar 2014 13:18:39 +0900
#updated after building 0.1
#Mon, 24 Mar 2014 18:59:43 +0900
prerelease.number=1
