gpunit.dir=.
gp.user=test
gp.password=test
gp.host=genepatternbeta.broadinstitute.org
gp.port=
gpunit.server.dir=http://${gp.host}${gp.port}/gp/data//xchip/gpdev/shared_data/sqa/Modules/TestSuiteData/Trimmomatic/v1/input/
gpunit.testfolder=./
report.dir=./test_runs/reports
gpunit.outputdir=./test_runs/jobResults
gpunit.shutdowntimeout=900
gpunit.numthreads=8
gpunit.delete.jobs=false
gpunit.save.downloads=true